{
  "name": "datatoolwebapp",
  "version": "1.0.0",
  "description": "A project to scrape the data from different websites using Node.js.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "app.js",
  "pkg": {
    "assets": "views/**/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "pug": "^3.0.2",
    "simple-json-db": "^1.2.3"
  }
}
